﻿//-----------------------------------------------------------------------
// <author> 
//     Adrian McDonald Tariang (adrian47mcdonald@gmail.com)
// </author>
//
// <date> 
//     27th October, 2018
// </date>
// 
// <reviewer> 
//      Libin N George (libinngeorge@gmail.com)
// </reviewer>
// 
// <copyright file="TestHarness.cs" company="B'15, IIT Palakkad">
//    This project is licensed under GNU General Public License v3. (https://fsf.org)
// </copyright>
// 
// <summary>
//      Describe the TestHarness which will be used to run all Tests within the module.
// </summary>
//-----------------------------------------------------------------------

// <auto-generated />
namespace Masti.TestHarness
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.Configuration;
    using Masti.QualityAssurance;

    /// <summary>
    /// Define the functionality of the TestHarness for the project.
    /// </summary>
    public class TestHarness
    {
        /// <summary>
        /// The Test use the logger to better help debugging the program.
        /// </summary>
        private ILogger logger;

        /// <summary>
        ///  Initializes a new instance of the <see cref="TestHarness" /> class.
        /// </summary>
        /// /// <param name="logger">Logger to be used.</param>
        public TestHarness(ILogger logger)
        {
            this.logger = logger;
        }

        /// <summary>
        /// Run all the Tests specified and calculate statistics.
        /// </summary>
        /// <param name="tests">Lists of the tests to be Run</param>
        private void ExecuteAssemblyTests(Dictionary<string, List<string>> assemblyTests)
        {
            // Assembly Object that helps with Reflection for obtaining the Test object.
            Assembly assembly;

            // Variables to be used to calculate Test Statistics.
            List<string> failedTests = new List<string>();
            double numberOfTests = 0;
            double numberOfSuccessTests = 0;
            double numberOfFailureTests = 0;

            // Running each of the tests.
            foreach (string assemblyName in assemblyTests.Keys)
            {
                // Load the Assembly and Add the number of test to be run.
                assembly = Assembly.Load(assemblyName);
                List<string> tests = assemblyTests[assemblyName];
                numberOfTests += tests.Count;

                // Run through each of the tests.
                foreach (string testName in tests)
                {
                    try
                    {
                        bool capture = ExecuteTest(assembly, testName);

                        if (capture)
                        {
                            numberOfSuccessTests += 1;
                        }
                        else
                        {
                            numberOfFailureTests += 1;
                            failedTests.Add(testName);
                        }
                    }
                    catch (Exception)
                    {
                        // Handle execution when the Test Instance doesn't exists or results in
                        // an Exception.
                        Console.WriteLine("\n{0} is not a Valid Test", testName);

                        numberOfFailureTests += 1;
                        failedTests.Add(testName);
                    }
                }
            }

            // Print the Statistics of the Tests run.
            PrintStatistics(failedTests, numberOfTests, numberOfSuccessTests, numberOfFailureTests);
        }

        /// <summary>
        /// Run the Test and Return the status.
        /// </summary>
        /// <param name="assembly">Assembly object for the Test.</param>
        /// <param name="testName">Name of the Test to be executed.</param>
        /// <returns>Return Status of the test run.</returns>
        private bool ExecuteTest(Assembly assembly, string testName)
        {
            // Initialise the Test Object.
            var type = assembly.GetType(testName);
            ITest test = (ITest)Activator.CreateInstance(type, this.logger);

            // Running a given test.
            Console.WriteLine("\nRunning Test {0}...", testName);
            bool capture = test.Run();
            Console.WriteLine("\nTest Complete. Status: {0}", capture);

            return capture;
        }

        /// <summary>
        /// Display the statistics of the tests performed.
        /// </summary>
        /// <param name="failedTests">Lists of tests that have failed execution.</param>
        /// <param name="numberOfTests">Total Number of Tests Executed.</param>
        /// <param name="numberOfSuccessTests">Number of Successful Tests</param>
        /// <param name="numberOfFailureTests">Number of Failed Tests</param>
        private void PrintStatistics(List<string> failedTests, double numberOfTests, double numberOfSuccessTests, double numberOfFailureTests)
        {
            // Print the final statistics of all the tests.
            Console.WriteLine("\nCompleted All Tests");
            Console.WriteLine("===================");

            Console.WriteLine("Success %: {0:N2}", (numberOfSuccessTests / numberOfTests) * 100);
            Console.WriteLine("Failure %: {0:N2}", (numberOfFailureTests / numberOfTests) * 100);

            // Print the list of failed tests.
            if (failedTests.Count > 0)
            {
                Console.WriteLine("\nList of the failed Tests");

                foreach (string testName in failedTests)
                {
                    Console.WriteLine($"{testName}");
                }
            }
        }

        /// <summary>
        /// Retrive all tests of the Assemblies available to the Test Harness.
        /// </summary>
        /// <returns>Tests available to the Test Harness of each of the Assemblies available</returns>
        public Dictionary<string, List<string>> DiscoverAllTests()
        {
            // List of all assemblies available to the Test Harness App Config.
            string testAssemblies = ConfigurationManager.AppSettings["testAssemblies"];
            Console.WriteLine(testAssemblies);

            List<string> assemblyNames = new List<string>(testAssemblies.Split(','));

            return DiscoverAssembliesTests(assemblyNames);
        }

        /// <summary>
        /// Returns the Test available from the specified Assemblies.
        /// </summary>
        /// <param name="assemblies">List of the Assemblies for Test retrieval.</param>
        /// <returns>Returns all the Tests for the Assemblies specified.</returns>
        public Dictionary<string, List<string>> DiscoverAssembliesTests(IList<string> assemblies)
        {
            // Variable used to initialise the Assembly objects.
            Assembly assembly;

            // List of tests to be returned for key Assembly.
            Dictionary<string, List<string>> tests =
                new Dictionary<string, List<string>>();

            // Iterate over the list of named Assemblies.
            foreach (string assemblyName in assemblies)
            {
                // Loading the Assembly for running the tests.
                try
                {
                    // Load the Assembly and Find all the available Types within the Project.
                    assembly = Assembly.Load(assemblyName);

                    tests.Add(assemblyName, AddTestsCandidates(assembly, assemblyName));
                }
                catch (Exception)
                {
                    // Handle execution when the Assembly Instance doesn't exists or results in
                    // an Exception.
                    Console.WriteLine("\n{0} is not a Valid Assembly", assemblyName);
                }
            }

            return tests;
        }

        /// <summary>
        /// Check all the Types within the Assembly and extract Test files.
        /// </summary>
        /// <param name="assembly">Assembly from within whom Tests are to be extracted.</param>
        /// <param name="assemblyName">Name of the Assembly File.</param>
        /// <returns></returns>
        private List<string> AddTestsCandidates(Assembly assembly, string assemblyName)
        {
            // Adding Tests based on criteria.
            Type[] types = assembly.GetTypes();

            // Holds the Names of Tests that qualify the Test Criteria.
            List<string> qualifiedTests = new List<string>();

            // Check if the Type is a Test for the Project.
            foreach (Type type in types)
            {
                string typeName = type.Name;

                // Extract all Types with Test in their name and is not an Interface. 
                if (typeName.EndsWith("Test") && !type.IsInterface)
                {
                    qualifiedTests.Add(type.FullName);
                }
            }

            return qualifiedTests;
        }

        /// <summary>
        /// Finds all the Tests in the Assemblies and Executes the Tests.
        /// </summary>
        /// <param name="assemblyNames">Assemblies whos test are to be run.</param>
        public void RunTests(IList<string> assemblyNames)
        {
            // Dictionary used to hold tests against the Assembly Name.
            Dictionary<string, List<string>> assemblyTests = null;

            // Finding all the Test for the Assemblies
            if (assemblyNames.Contains("all"))
            {
                assemblyTests = this.DiscoverAllTests();
            }
            else
            {
                assemblyTests = this.DiscoverAssembliesTests(assemblyNames);
            }

            // Running the Test Harness Tests.
            this.ExecuteAssemblyTests(assemblyTests);
        }
    }
}
